






<!--设置信息-->
<view wx:if="{{indexID==5}}"> 
<view>
设置你的信息
</view>

<view>
<view>
修改密码
</view>

<view>
更改账户
</view>
</view>

<view>
<view>
清楚缓存
</view>

</view>


<view>
<view>
版本信息
</view>

<view bindtap="overcount">
安全退出
</view>
</view>

</view>

<!--位置服务-->
<view wx:if="{{indexID==8}}" bindtap="tap_001">
位置服务
{{address}}
<map style="width:100%;height:15rem" id="myMap" show-location />

<button type="primary" bindtap="getCenterLocation">获取位置</button>
<button type="primary" bindtap="moveToLocation">移动位置</button>
<button type="primary" bindtap="dakawz">获取打卡位置打卡位置</button>
</view>