.countView{
    width: 18rem;
     min-height:   20px;
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
    background-color:red;
    padding: 20px 0px 20px;
    border-bottom: 1px solid #dddddd;
}

.formContent{
    width: 20rem;
    
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
    padding: 20px 10px 20px;
    

}

page {
  display: block;
  min-height: 100%;
  background-color: darkslategray;
}
.iconImg{
  width:1rem;
  height: 1.3rem;
}
.inputClass{
    width: 16.7rem;
   
}
.viewOF{
    height:50xp;
    width: 18rem;

    display:flex;
    justify-content:flex-end;
}
.class_1234{
    width: 18rem;
   
   
    display:flex;
    justify-content:space-around;
    flex-wrap:wrap;

    padding: 2rem 0 2rem;
    


    
}